%% abtex2-modelo-artigo.tex, v-1.9.6 laurocesar
%% Copyright 2012-2016 by abnTeX2 group at http://www.abntex.net.br/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://www.abntex.net.br/
%%
%% This work consists of the files abntex2-modelo-artigo.tex and
%% abntex2-modelo-references.bib
%%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Artigo Acadêmico em conformidade com
% ABNT NBR 6022:2003: Informação e documentação - Artigo em publicação 
% periódica científica impressa - Apresentação
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	article,			% indica que é um artigo acadêmico
	12pt,				% tamanho da fonte
	oneside,			% para impressão apenas no recto. Oposto a twoside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE % títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	sumario=tradicional
	]{abntex2}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{nomencl} 			% Lista de simbolos
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{makeidx}
% ---
		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---
		
% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
% ---

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Manipulando Imagens\\Com Python} %\\Artigo científico com \abnTeX}
\autor{Eliel Floriano Resende do Prado}%Equipe \abnTeX\thanks{\url{http://www.abntex.net.br/}} \and Lauro
%César
%Eliel \thanks{eliel.resende2010@hotmail.com}}
\local{Brasil}
\data{2016, v-1.0.0}
% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={Modelo de artigo científico com abnTeX2},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{atigo científico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% ---
% compila o indice
% ---
\makeindex
% ---

% ---
% Altera as margens padrões
% ---
\setlrmarginsandblock{3cm}{3cm}{*}
\setulmarginsandblock{3cm}{3cm}{*}
\checkandfixthelayout
% ---

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% Espaçamento simples
\SingleSpacing

% ----
% Início do documento
% ----
\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

%---
%
% Se desejar escrever o artigo em duas colunas, descomente a linha abaixo
% e a linha com o texto ``FIM DE ARTIGO EM DUAS COLUNAS''.
% \twocolumn[    		% INICIO DE ARTIGO EM DUAS COLUNAS
%
%---
% página de titulo
\maketitle
\thispagestyle{empty}
% resumo em português
%\pagebreak
\begin{resumoumacoluna}
\thispagestyle{empty}
Algumas vezes nos deparamos com problemas em que temos que fazer uma grande quantidade de trabalhos ou sempre fazer a mesma rotina várias e várias vezes. Desenvolvi este tutorial para ensinar-lhes como automatizar especificamente edições em imagens, de forma que mesmo que se tenha muitas imagens para serem editadas nós consigamos fazer um programa que faça isso por nós, nos poupando tempo e facilitando nossas vidas.


 \vspace{\onelineskip}
 
 \noindent
 \textbf{Palavras-chave}: python. editoração de imagem. automação com python. %latex. abntex. 
\end{resumoumacoluna}

% ]  				% FIM DE ARTIGO EM DUAS COLUNAS
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual
\pagebreak
\tableofcontents
\pagebreak
% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
%\pagebreak
\section*{Introdução}
\addcontentsline{toc}{section}{Introdução}
%Este arquivo é um teste de escrita em \LaTeX. Para tal, iremos mostrar %inicialmente como fazer uma citação. Por exemplo, se quiser realmente aprender %\LaTeX, leia \cite{lamport1986latex} ou \cite{kottwitz2011latex}.
Se você tem uma câmera digital ou mesmo apenas envia suas fotos para alguma rede social, você provavelmente teve contato com algum tipo de arquivo de imagem digital. Agora imagine que você tenha que editar imagens, você pode recorrer a algum software de edição, mas e se você precisar editar um número massivo de imagens, isso pode ser muito difícil, longo e massante para ser feito manualmente.%\subsection{}
\subparagraph{}
Dentro do Python há um módulo de terceiros chamado Pillow, que consegue interagir com arquivos de imagem. Este modulo tem várias funções que tornam simples cortar, redimensionar e editar o conteúdo de uma imagem. Com o poder de manipular imagens da mesma forma que você poderia fazer com um software como Microsoft Paint\copyright\, ou Adobe Photoshop\copyright, o Python pode automaticamente editar centenas ou milhares de imagens com facilidade. Neste tutorial utilizaremos o livro \cite{sweigart2015automate}, mas caso não tenha conhecimento da linguagem Python recomendamos ler \cite{kottwitz2011latex}.% ou \cite{lamport1986latex}.
\pagebreak
\section*{Fundamentos de Computação de Imagem}
\addcontentsline{toc}{section}{Fundamentos de Computação de Imagem}
\subsection*{Cores e Valor RGBA}
\addcontentsline{toc}{subsection}{Cores e Valor RGBA}
Programas de computador geralmente representam uma cor de uma imagem como um valor RGBA, que é a sigla de "Red Gren Blue Alpha" sendo os valores de 0 a 255 e Alpha a transparência (0 é invisivel).\\
Exemplo de código:\\
>>from PIL import ImageColor\\
>>ImageColor.getcolor('red','RGBA')\\
Irá exibir o código RGBA da cor vermelha que é "(255,0,0,255)", caso queira o nome das cores disponíveis acesse http://nostarch.com/automatestuff/.\\
\subsection*{Coordenadas e Tuplas de Caixa}
\addcontentsline{toc}{subsection}{Coordenadas e Tuplas de Caixa}
Pixels de imagens são endereçados com coordenadas x e y, que especificam respectivamente a localização horizontal e vertical de uma imagem. A origem é o pixel no canto superior esquerdo da imagem e é especificado com a notação (0,0) sendo o primeiro o valor de x e o segundo o valor de y.\\
Contudo varias funções do Pillow usam uma tupla de caixa como argumento. Isso significa que Pillow está esperando receber uma tupla de 4 coordenadas inteiras, que representam a região retangular de uma imagem.\\
Exemplo se a imagem começa no pixel de coordenada (3,1) (Topo esquerdo) e vai até (9,6) (inferior direito) a tupla que representa esse retângulo é (3,1,9,6).
\subsection*{Manipulando imagens com Pillow}
\addcontentsline{toc}{subsection}{Manipulando imagens com Pillow}
Agora ja sabemos como cores e coordenadas funcionam no Pillow, vamos usá-lo agora para manipular uma imagem.\\
Coloque uma imagem no diretório de trabalho atual, vou chamar de "imagem.png".\\
>>from PIL import Image\\
>>Imagem=Image.open('imagem.png')\\
Ou seja a imagem.png será importada e poderemos trabalhar com ela usando a variável Imagem.\\
Se a imagem não estiver no diretório de trabalho atual, mude o diretório para a pasta que contenha a imagem chamando a função os.chdir().\\
Exemplo de código:\\
\\>>import os\\
>>os.chdir('C:\textbackslash\textbackslash diretorio\_com\_o\_arquivo\_de\_imagem')    
\subsection*{Trabalhando com Tipos de Dados de Imagem}
\addcontentsline{toc}{subsection}{Trabalhando com Tipos de Dados de Imagem}
Nesse tópico veremos como manipular os tipos de dados de uma imagem, descobrindo por exemplo suas propriedades.\\
Veja o código a seguir:\\
>>from PIL import Image\\
>>Imagem=Image.open('imagem.png')\\
>>Imagem.size\\
Retorna o tamanho da imagem ex: (816, 1088)\\
>>width, height = Imagem.size\\
>>width\\
816\\
>>height\\
1088\\
>>Imagem.filename\\
'imagem.png'\\
>>Imagem.format\\
'PNG'\\
>>Imagem.format\_description!\\
'Portable network graphics'\\
>>Imagem.save('imagem.jpg')\\
\\Na linha anterior você alterou o tipo de dado de imagem para de png para jpg.\\
Agora vamos criar um objeto de imagem que tem 100 pixels de largura e 200 pixels de altura e será salva como imagemroxa.png.\\
E outra imagem chamada de imagemtransparente.png que é transparente e tem 20 pixels de largura e 20 pixels de altura.\\
>>from PIL import Image\\
>>im=Image.new('RGBA',(100,200),'purple')\\
>>im.save('imagemroxa.png')\\
>>im2=Image.new('RGBA', (20,20))\\
>>im2.save('imagemtransparente.png')\\
\subsection*{Recortando Imagens}
\addcontentsline{toc}{subsection}{Recortando Imagens}
Recortar imagens necessita de uma tupla de 4 inteiros, e funciona como foi falado anteriormente. Define-se uma região retangular como feito abaixo.\\
>>recorte=Imagem.crop((335,345,565,560))\\
>>recorte.save('recorte.png')\\
\subsection*{Copiando e Colando Imagens em outras Imagens}
\addcontentsline{toc}{subsection}{Copiando e Colando Imagens em outras Imagens}
O método copy() vai retornar um novo objeto de Imagem com a mesma imagem do objeto de Imagem que foi chamado. Isso é útil quando você precisa fazer mudanças numa imagem e quer deixar outra intocada.\\
Ex de Código:\\
\\>>Imagem=Image.open('imagem.png')\\
>>ImagemCopia=imagem.copy()\\
\\
Agora vamos pegar um recorte de outra imagem qualquer e depois colar em cima da outra imagem:\\
\\>>faceIm=Imagem.crop((335,345,565,560))\\
>>faceIm.size\\
(230,215)\\
\\>>ImagemCopia.paste(faceIm,(0,0))\\
>>ImagemCopia.paste(faceIm,(400,500))\\
>>ImagemCopia.save('colado.png')\\
\subsection*{Redimensionando uma Imagem}
\addcontentsline{toc}{subsection}{Redimensionando uma Imagem}
O método resize() é chamado em um objeto de Imagem e retorna um novo objeto de Imagem de uma altura e largura especificada. Ele aceita uma tupla de dois inteiros como argumento, representando a nova largura e altura da imagem retornada.\\
Ex de Código:\\
\\>>width, height = Image.size\\
>>Metade=Image.resize((int(width/2),int(height/2)))\\
>>Metade.save('quartersized.png')\\
>>ImAlongada=Image.resize((width,height+300))\\
>>ImAlongada.save('svelte.png')\\
\\
Agora nós atribuimos os dois valores da tupla Image.size para as variáveis width e height. Usando width e height ao invés de Image.size[0] e Image.size[1] faz o resto do código mais legível.
No primeiro resize nós diminuímos a imagem pela metade (metade da altura e metade da largura) e no segundo nós alongamos 300 pixels na imagem.\\
Note que resize() não edita o objeto de imagem original apenas cria outro objeto de imagem novo.
\subsection*{Rotacionando e Virando Imagens}
\addcontentsline{toc}{subsection}{Rotacionando e Virando Imagens}
Imagens podem ser rotacionadas usando o método rotate(), que retorna uma novo objeto de imagem e deixa o objeto de imagem original inalterado. O argumento para o rotate() é um simples inteiro ou decimal representando o numero de graus para rotacionar a imagem no sentido anti-horário.\\
Ex de Código:\\
\\>>Image.rotate(90).save('rotacao90.png')\\
>>Image.rotate(180).save('rotacao180.png')\\
>>Image.rotate(270).save('rotacao270.png')\\
\\Perceba que você pode combinar com a chamada do save() diretamente no objeto de Imagem retornado pelo rotate().\\
O método rotate() possui um argumento de expansão opcional que pode ser configurado como True para alargar as dimensões da imagem para caber toda a nova imagem rotacionada.\\
Ex de Código:\\
\\>>Image.rotate(6).save('rotated6.png')\\
>>Image.rotate(6, expand=True).save('rotated6\_expandido.png')\\
\\O primeiro faz com que a imagem seja rotacionada 6 graus anti-horários, mas se você visse o resultado perceberia que a imagem ficou com suas pontas cortadas e isso é resolvido no segundo comando, onde o novo objeto de imagem é expandido para que caiba toda a imagem original rotacionada.\\
Você também pode ter o espelhamento da imagem usando o método transpose().\\
Ex de Código:\\
\\>>Image.transpose(Image.FLIP\_LEFT\_RIGHT).save('horizontal\_flip.png')\\
>>Image.transpose(Image.FLIP\_TOP\_BOTTOM).save('vertical\_flip.png')\\
O primeiro espelha horizontalmente e a segunda verticalmente.\\
\subsection*{Mudando Pixels Individuais}
\addcontentsline{toc}{subsection}{Mudando Pixels Individuais}
A cor de um pixel individual pode ser conseguida apartir do método getpixel() e pode ser ajustada usando método putpixel().Ambos os métodos pegam uma tupla representando as coordenadas x e y do pixel. O putpixel() tem um argumento adicional para a cor do pixel.\\
Ex de Código:\\
\\>>im=Image.new('RGBA', (100,100))\\
>>im=getpixel((0,0))\\
(0,0,0,0) [Valor que o console nos retorna]\\
>>for x in range(100):\\
<tab> for y in range(50):\\
<tab><tab> im.putpixel((x,y),(210,210,210))\\
>>from PIL import ImageColor\\
>>for x in range(100):\\
<tab> for y in range(50):\\
<tab><tab> im.putpiel((x,y),ImageColor.getcolor('darkgray','RGBA'))\\
>>im.getpixel((0,0))\\
(210,210,210,255) [Valor retornado no console]\\
>>im.getpixel((0,50))\\
(169,169,169,255) [Valor retornado no console]\\
>>im.save('putPixel.png')\\
\\Observação: O <tab> foi enfatizado para que na hora de escrever o código fique claro a identação.
\pagebreak
\section*{Considerações finais}
\addcontentsline{toc}{section}{Considerações finais}
Python é uma linguagem de programação muito intuitiva, o que facilita a aprendizagem, e melhor ela ainda é uma ótima forma de se automatizar rotinas de forma fácil e prática, sem grandes quantidades de linhas de código como em outras linguagens. Neste tutorial básico aprendemos como funciona a edição de imagens usando Python, não aprofundamos nem mostramos nenhum código muito extenso, apenas como usar e o que esperar como resultado. Agora cabe a você utilizar esses conceitos básicos para facilitar e automatizar processos que manipulam imagens.

%\lipsum[1]

%\begin{citacao}
%\lipsum[2]
%\end{citacao}

%\lipsum[3]
% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\pagebreak
\bibliography{refs}
%\bibliographystyle{abbrv}
%\bibliography{refs}

% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Há diversas soluções prontas para glossário em LaTeX. 
% Consulte o manual do abnTeX2 para obter sugestões.
%
%\glossary

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}



\end{apendicesenv}
% ---

% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------
%\cftinserthook{toc}{AAA}
% ---
% Inicia os anexos
% ---
%\anexos
\begin{anexosenv}

% ---
%\chapter{Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis
%parturient montes nascetur ridiculus mus}
% ---

%\lipsum[31]

\end{anexosenv}

\end{document}
