@book{sweigart2015automate,
  title={Automate the Boring Stuff with Python: Practical Programming for Total Beginners},
  author={Sweigart, A.},
  isbn={9781593275990},
  lccn={2014953114},
  year={2015},
  publisher={No Starch Press}
}
@book{lamport1986latex,
  title={LATEX: a document preparation system},
  author={Lamport, L.},
  isbn={9780201157901},
  lccn={85019994},
  year={1986},
  publisher={Addison-Wesley Pub. Co.}
}
@book{kottwitz2011latex,
  title={LaTeX Beginner's Guide},
  author={Kottwitz, S.},
  isbn={9781847199874},
  series={Learn by doing : less theory, more results},
  year={2011},
  publisher={Packt Publishing}
}